{
    "name": "nounoursnoir/kandt_object",
    "authors": [
        {
            "name": "PierreTurnbull",
            "email": "pierre.turnbull42@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Controller\\": "src/Controller",
            "Model\\": "src/Model",
            "View\\": "src/View",
            "Helper\\": "src/Helper"
        },
        "files": [
            "init.php"
        ]
    }
}
