{
    "name": "nounoursnoir/kandt_object",
    "license": "MIT",
    "authors": [
        {
            "name": "PierreTurnbull",
            "email": "pierre.turnbull42@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Controller\\": "src/Controller",
            "Model\\":      "src/Model",
            "View\\":       "src/View"
        }
    }
}
